# University

./: README.md
2015-2016/Zima/Projekt zespołowy/kebab-explorer/: README.md  build.gradle  settings.gradle
2015-2016/Zima/Projekt zespołowy/kebab-explorer/Anzen/: build.gradle
2015-2016/Zima/Projekt zespołowy/kebab-explorer/Anzen/src/main/resources/: application.properties
2015-2016/Zima/Projekt zespołowy/kebab-explorer/Anzen/src/main/resources/jsonSchemes/: commentAddSchema.json  commentUpdateSchema.json  restaurantAddSchema.json  restaurantUpdateSchema.json  userAddSchema.json  userUpdateSchema.json
2015-2016/Zima/Projekt zespołowy/kebab-explorer/Anzen/src/test/resources/expected/CommentTest/getAllCommentsTest/: allComments.json  bbednarczyk.json  kavos.json
2015-2016/Zima/Projekt zespołowy/kebab-explorer/Anzen/src/test/resources/expected/RestaurantTest/addRestaurantTest/: kebab_king.json
2015-2016/Zima/Projekt zespołowy/kebab-explorer/Anzen/src/test/resources/expected/RestaurantTest/addSchemaCheck/: bad_city.json  bad_phone.json  bad_phone_2.json  bad_postcode.json  (+1 more)
2015-2016/Zima/Projekt zespołowy/kebab-explorer/Anzen/src/test/resources/mock/comments/: 1.json  2.json  3.json  4.json  5.json
2015-2016/Zima/Projekt zespołowy/kebab-explorer/Anzen/src/test/resources/mock/restaurants/: kalimera.json  kavos.json  le_gyros.json  ramzes_I.json
2015-2016/Zima/Projekt zespołowy/kebab-explorer/Anzen/src/test/resources/mock/users/: test1.json  test2.json  test3.json
2015-2016/Zima/Projekt zespołowy/kebab-explorer/web/: .gitignore  Vagrantfile  bower.json  gulpfile.js  kebabim.js  package.json  server.js
2015-2016/Zima/Projekt zespołowy/kebab-explorer/web/source/: index.html
2015-2016/Zima/Projekt zespołowy/kebab-explorer/web/source/js/: app.js
2015-2016/Zima/Projekt zespołowy/kebab-explorer/web/source/js/controllers/: AuthenticationController.js  CommentController.js  MainController.js  RestaurantController.js
2015-2016/Zima/Projekt zespołowy/kebab-explorer/web/source/js/directives/: GalleryDirective.html  GalleryDirective.js  InfoPanelDirective.html  InfoPanelDirective.js  RegistrationPanelDirective.html  RegistrationPanelDirective.js  StarRating.html  StarRating.js  UserPanelDirective.html  UserPanelDirective.js
2015-2016/Zima/Projekt zespołowy/kebab-explorer/web/source/js/services/: AuthenticationService.js  CommentService.js  RestaurantService.js  UserService.js
2015-2016/Zima/Projekt zespołowy/kebab-explorer/web/source/scss/: main.scss
2015-2016/Zima/Projekt zespołowy/kebab-explorer/web/vagrant/: configure_project.sh  configure_shell.sh  install_common.sh  install_nginx.sh  install_node.sh  install_project_dependencies.sh  nginx.conf
(+529 files in other folders)
