\contentsline {section}{Przegl\IeC {\k a}d podstawowych zagadnie\IeC {\'n} zwi\IeC {\k a}zanych z wielomianami}{2}{section*.3}
\contentsline {subsection}{Podstawowe definicje}{2}{section*.4}
\contentsline {subsection}{Posta\IeC {\'c} iloczynowa wielomianu i dzielenie wielomianu}{2}{section*.5}
\contentsline {subsection}{Pochodna wielomianu i jej obliczanie}{3}{section*.6}
\contentsline {subsection}{Inne przydatne poj\IeC {\k e}cia matematyczne}{3}{section*.7}
\contentsline {section}{Metoda Newtona oraz wielowymiarowa metoda Newtona}{3}{section*.8}
\contentsline {subsection}{Opis klasycznej metody Newtona}{3}{section*.9}
\contentsline {subsection}{Zastosowanie klasycznej metody Newtona do szukania zer wielomianu}{3}{section*.10}
\contentsline {subsection}{Metoda Newtona dla wielu funkcji wielu zmiennych}{4}{section*.11}
\contentsline {subsection}{Metoda Newtona dla funkcji zespolonych}{4}{section*.12}
\contentsline {section}{Wybrane metody wyszukiwania miejsc zerowych wielomianu}{6}{section*.13}
\contentsline {subsection}{Metoda Laguerre'a}{6}{section*.14}
\contentsline {subsection}{Metoda Mullera}{6}{section*.15}
\contentsline {section}{Metoda Bairstowa}{6}{section*.16}
\contentsline {subsection}{Opis metody Bairstowa}{6}{section*.17}
\contentsline {subsection}{Analiza teoretyczna metody Bairstowa}{7}{section*.18}
\contentsline {subsection}{Przyk\IeC {\l }ad rozbie\IeC {\.z}no\IeC {\'s}ci metody Bairstowa}{7}{section*.19}
\contentsline {subsection}{Implementacja metody Bairstowa}{8}{section*.20}
\contentsline {subsection}{Proponowane usprawnienia}{8}{section*.21}
\contentsline {section}{Testy numeryczne}{9}{section*.22}
\contentsline {subsection}{Por\IeC {\'o}wnanie opisanych metod}{9}{section*.23}
\contentsline {subsection}{Przyk\IeC {\l }ad dzia\IeC {\l }ania opisanych metod}{12}{section*.24}
