<Properties StartupItem="Zadanie2/Zadanie2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zadanie2/PrimeCollection.cs">
    <Files>
      <File FileName="Zadanie2/Program.cs" Line="1" Column="1" />
      <File FileName="Zadanie2/PrimeCollection.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>