\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Kr\IeC {\'o}tki wst\IeC {\k e}p}{1}{section*.2}}
\citation{PWO1}
\citation{PWO2}
\citation{PGOiPWO}
\@writefile{toc}{\contentsline {section}{Bazy dualne i metody ich wyznaczania}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Definicja i podstawowe w\IeC {\l }asno\IeC {\'s}ci}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Metody konstrukcji baz dualnych}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wyliczanie baz dualnych z definicji}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie baz ortonormalnych}{3}{section*.7}}
\newlabel{dualnezdef}{{}{3}{Zastosowanie baz ortonormalnych}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nowe metody wyznaczania baz dualnych}{3}{section*.8}}
\citation{PWO1}
\citation{PWO2}
\@writefile{toc}{\contentsline {subsubsection}{Usprawniony algorytm}{4}{section*.9}}
\citation{PWO1}
\citation{PWO2}
\citation{PWOiSLE}
\citation{PGOiPWO}
\@writefile{toc}{\contentsline {section}{O kilku ciekawych problemach (z bazami dualnymi w tle)}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Konstrukcja dualnej funkcji B-sklejanej}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Wielomiany Bernsteina}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Obni\IeC {\.z}anie stopnia krzywych Beziera}{5}{section*.13}}
\citation{PWO1}
\citation{PWO2}
\@writefile{toc}{\contentsline {subsection}{Wyszukiwanie wielomianu optymalnego w sensie normy \IeC {\'s}redniokwadratowej}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{Testy numeryczne}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Uwagi techniczne}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Wyniki test\IeC {\'o}w komputerowych}{6}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testy}}{6}{table.1}}
\newlabel{my-label}{{1}{6}{Testy}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przybli\IeC {\.z}enie funkcji $\qopname  \relax o{cos}(x)$ w bazie standardowej przestrzeni $\Pi _5$. }}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przybli\IeC {\.z}enie funkcji $7x^3 + 4x^2 - 13$ w bazie standardowej przestrzeni $\Pi _5$. }}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przybli\IeC {\.z}enie funkcji $x^{2/3}$ w zaburzonej bazie standardowej przestrzeni $\Pi _4$. }}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przybli\IeC {\.z}anie funkcji $\sqrt  {e^x}$ w nieznormalizowanej bazie Legendre'a przestrzeni $\Pi _3$}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przybli\IeC {\.z}anie funkcji $\qopname  \relax o{sin}(x^3+8)$ w nieznormalizowanej bazie Legendre'a przestrzeni $\Pi _3$}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przybli\IeC {\.z}anie funkcji $x \cdot \qopname  \relax o{sin}(e^x)-176$ w znormalizowanej bazie Legendre'a przestrzeni $\Pi _3$}}{9}{figure.6}}
\bibcite{PWO1}{1}
\bibcite{PWO2}{2}
\bibcite{PWOiSLE}{3}
\bibcite{PGOiPWO}{4}
\bibcite{kincaid}{5}
\bibcite{kostrikin}{6}
\@writefile{toc}{\contentsline {subsection}{Obliczenie baz dualnych}{10}{section*.18}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
