\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leja}
\@writefile{toc}{\contentsline {section}{Przegl\IeC {\k a}d podstawowych zagadnie\IeC {\'n} zwi\IeC {\k a}zanych z wielomianami}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Postawowe definicje}{1}{section*.3}}
\citation{kostrikin}
\citation{kincaid}
\citation{kincaid}
\@writefile{toc}{\contentsline {subsection}{Posta\IeC {\'c} iloczynowa wielomianu i dzielenie wielomianu}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Pochodna wielomianu i jej obliczanie}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Metoda Newtona oraz wielowymiarowa metoda Newtona}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Opis klasycznej metody Newtona}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Zastosowanie klasycznej metody Newtona do szukania zer wielomianu}{2}{section*.8}}
\newlabel{DescriptiveLabel}{{}{3}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{klasyczna\textunderscore metoda\textunderscore newtona.jl}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{Metoda Newtona dla wielu funkcji wielu zmiennych}{3}{section*.9}}
\bibcite{leja}{1}
\bibcite{kostrikin}{2}
\bibcite{kincaid}{3}
\bibcite{complexnewton}{4}
\@writefile{toc}{\contentsline {subsection}{Metoda Newtona dla funkcji zespolonych}{4}{section*.10}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
