\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Przegl\IeC {\k a}d podstawowych zagadnie\IeC {\'n} zwi\IeC {\k a}zanych z wielomianami}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Postawowe definicje}{1}{section*.3}}
\citation{leja}
\citation{kostrikin}
\citation{kincaid}
\citation{kincaid}
\@writefile{toc}{\contentsline {subsection}{Posta\IeC {\'c} iloczynowa wielomianu i dzielenie wielomianu}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Pochodna wielomianu i jej obliczanie}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Metoda Newtona oraz wielowymiarowa metoda Newtona}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Opis klasycznej metody Newtona}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Zastosowanie klasycznej metody Newtona do szukania zer wielomianu}{3}{section*.8}}
\newlabel{DescriptiveLabel}{{}{3}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{klasyczna\textunderscore metoda\textunderscore newtona.jl}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{Metoda Newtona dla wielu funkcji wielu zmiennych}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Metoda Newtona dla funkcji zespolonych}{4}{section*.10}}
\newlabel{DescriptiveLabel}{{}{4}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{zespolony\textunderscore newton.jl}{4}{lstlisting.-2}}
\citation{kincaid}
\@writefile{toc}{\contentsline {section}{Wybrane metody wyszukiwania miejsc zerowych wielomianu}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Metoda Laguerre'a}{5}{section*.12}}
\citation{kincaid}
\citation{kincaid}
\@writefile{toc}{\contentsline {subsection}{Metoda Mullera}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Metoda Bairstowa}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Opis metody Bairstowa}{6}{section*.15}}
\citation{krebsz}
\citation{krebsz}
\citation{Gabler}
\citation{Glasson}
\bibcite{leja}{1}
\bibcite{kostrikin}{2}
\bibcite{kincaid}{3}
\bibcite{complexnewton}{4}
\bibcite{krebsz}{5}
\@writefile{toc}{\contentsline {subsection}{Analiza teoretyczna metody Bairstowa}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Przyk\IeC {\l }ad rozbie\IeC {\.z}no\IeC {\'s}ci metody Bairstowa}{7}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metoda Bairstowa dla powy\IeC {\.z}szej funkcji}}{7}{table.1}}
\newlabel{my-label}{{1}{7}{Metoda Bairstowa dla powyższej funkcji}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Testy numeryczne}{7}{section*.18}}
\bibcite{Gabler}{6}
\bibcite{Glasson}{7}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
