<Properties StartupItem="Zadanie3/Zadanie3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zadanie3/Program.cs">
    <Files>
      <File FileName="Zadanie3/Program.cs" Line="21" Column="21" />
      <File FileName="Zadanie3/MatrixGraph.cs" Line="57" Column="57" />
      <File FileName="Zadanie3/ListGraph.cs" Line="7" Column="7" />
      <File FileName="Zadanie3/Queue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>