<Properties StartupItem="Zad4/Zad4.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zad4/Pierwsze.cs">
    <Files>
      <File FileName="Zad4/Program.cs" Line="1" Column="1" />
      <File FileName="Zad4/ListaLeniwa.cs" Line="33" Column="33" />
      <File FileName="Zad4/Pierwsze.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>