\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bardzo nieformalny wst\IeC {\k e}p}{1}{section.1}}
\citation{kincaid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ca\IeC {\l }kowanie korzystaj\IeC {\k a}ce z interpolacji funkcji}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wielomiany interpolacyjne a ca\IeC {\l }kowanie}{2}{subsection.2.1}}
\newlabel{twr:jednoznacznosc_interpolacyjnego}{{1}{2}{\textbf {O jednoznaczności wielomianu interpolacyjnego}}{thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wielokrotne zastosowanie metody trapez\IeC {\'o}w}{2}{subsection.2.2}}
\newlabel{eq:zlozony_wzor_trapezow}{{3}{2}{Wielokrotne zastosowanie metody trapezów}{equation.2.3}{}}
\citation{elemprooftrapez}
\newlabel{rem:zlozonywzorrtrapezowownoodlegle}{{1}{3}{}{remark.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przybli\IeC {\.z}anie wykresu funkcji trapezami}}{3}{figure.1}}
\newlabel{thm:trapezy_zbiegaja}{{3}{3}{}{thm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wielokrotne zastosowanie metody Simpsona}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zastosowanie kwadratur o wy\IeC {\.z}szym stopniu}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Czerwony - $f(x)$, zielony - $P_9(x)$, niebieski - $P_5(x)$.}}{5}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Efekt Rungego dla przyk\IeC {\l }adowej ca\IeC {\l }ki}}{5}{table.1}}
\newlabel{my-label}{{1}{5}{Efekt Rungego dla przykładowej całki}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testy numeryczne}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ca\IeC {\l }kowanie wielomianu $\DOTSI \intop \ilimits@ _{-1}^{1} 7x^5 + 2x^4 + 3x^3 - 12x - 2 \ dx.$}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres funkcji $f(x) = 7x^5+2x^4+3x^3-12x-2$.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ca\IeC {\l }ka z funkcjami trygonometrycznymi $\DOTSI \intop \ilimits@ _{-1}^{1} \qopname  \relax o{sin}(x^2) - \qopname  \relax o{cos}(\qopname  \relax o{sin}(x)) + 1 \ dx.$}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres funkcji $f(x) = \qopname  \relax o{sin}(x^2) - \qopname  \relax o{cos}(\qopname  \relax o{sin}(x)) + 1$.}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ca\IeC {\l }ka z funkcji Rungego $\DOTSI \intop \ilimits@ _{-1}^{1} \frac  {1}{1+25x^2} \ dx$ }{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres funkcji Rungego $f(x) = \frac  {1}{1+25x^2}$.}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ca\IeC {\l }ka z wielomianu o niskim stopniu $\DOTSI \intop \ilimits@ _{0}^{10} -x^2 + 5 \ dx $.}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres funkcji $f(x) = -x^2 + 5$.}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ca\IeC {\l }ka z funkcji tworz\IeC {\k a}cej ci\IeC {\k a}gu Fibonacciego $\DOTSI \intop \ilimits@ _{-1}^{1/2} \frac  {1}{1-x-x^2} \ dx$.}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres funkcji tworz\IeC {\k a}cej ci\IeC {\k a}gu Fibonacciego $\DOTSI \intop \ilimits@ _{-1}^{1/2} \frac  {1}{1-x-x^2}$.}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ca\IeC {\l }ka z funkcji $\DOTSI \intop \ilimits@ _{-1}^{1} \qopname  \relax o{exp}(x^7) + \qopname  \relax o{cos}(2x)+ \qopname  \relax o{arctan}(5x) \ dx$.}{11}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres funkcji $\qopname  \relax o{exp}(x^7) + \qopname  \relax o{cos}(2x)+ \qopname  \relax o{arctan}(5x)$.}}{11}{figure.8}}
\bibcite{kincaid}{1}
\bibcite{elemprooftrapez}{2}
\bibcite{SLE}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{12}{section.4}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
